<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/home/home-header.css">
        <link rel="stylesheet" href="styles/home/home-main.css">
        <title>Burgess Menu Home Page</title>
    </head>

    <body>
        <header>
            <h1>Burgess Menu</h1>
            <nav>
                <ul>
                    <li><a href="sign-in.html"> Sign In </a></li>
                </ul>
            </nav>
        </header>

        <main>

            <h2>Greek Menu Week!</h2>

            <!-- ---------- Breakfast ---------- -->

            <section class="normal">

                <div class="breakfast-div">
                    <h3 class="breakfast-header"><a id="breakfast-link">Breakfast Menu</a></h3>
                    <img src="../../images/mediterranean/breakfast/spinach-and-eggs.png" alt="Picture of french toast">
                </div>

                <div>
                    <p class="desc-title">Spinach & Egg Scramble with Raspberries</p>
                    <p class="breakfast-desc desc">
                        A quick and wholesome breakfast featuring fluffy scrambled eggs with sautéed spinach, served 
                        alongside hearty whole-grain toast and fresh raspberries for a touch of sweetness.
                    </p>
                
                </div>

            </section>

            <!-- ---------- Lunch ---------- -->

            <section class="reverse">

                <div>
                    <p class="desc-title"> Every Day Mediterranean Salad </p>
                    <p class="desc"> 
                        A fresh, flavorful salad packed with crunchy veggies, hearty chickpeas, tangy feta, and roasted red peppers, all 
                        tossed in a zesty Greek vinaigrette — perfect for a light lunch or easy side dish.
                    </p>

                    <p class="desc-title">Turmeric Chicken & Avocado Wraps </p>
                    <p class="breakfast-desc desc">
                        Shredded chicken, chickpeas, walnuts, and raisins tossed in a spiced yogurt-mayo blend, 
                        wrapped with avocado and spring greens in a whole-wheat tortilla.
                    </p>
                
                </div>

                <div class="breakfast-div">
                    <h3 class="breakfast-header"><a id="lunch-link">Lunch Menu</a></h3>
                    <img src="../../images/mediterranean/lunch/turmeric-wrap.png" alt="Picture of french toast">
                </div>

            </section>

            <!-- Dinner -->

           <section class="normal">

                <div class="breakfast-div">
                    <h3 class="breakfast-header"><a id="dinner-link">Dinner Menu</a></h3>
                    <img src="../../images/mediterranean/dinner/broccoli-white-bean.png" alt="Picture of french toast">
                </div>

                <div>
                    <p class="breakfast-desc-specials  desc-title"> Broccoli White Bean & Cheese Quiche </p>
                    <p class="desc">
                        A hearty, veggie-packed quiche with roasted broccoli, creamy beans, and 
                        melty cheese.
                    </p>

                    <p class="breakfast-desc-specials  desc-title">Chickpea & Sweet Potato Grain Bowls </p>
                    <p class="desc">
                        Roasted sweet potatoes and crispy chickpeas over farro or sorghum, topped with greens, avocado, feta, and a 
                        creamy lemon-tahini yogurt dressing. Nourishing and full of flavor.
                    </p>
                
                </div>

            </section>

            <!-- Drinks and Desserts -->

            <section class="breakfast-section">

                <div class="breakfast-div">
                    <h3 class="breakfast-header"><a href="breakfast-menu.html">Drink Menu</a></h3> 
                </div>

                <div class="breakfast-div">
                    <h3 class="breakfast-header"><a href="breakfast-menu.html">Dessert Menu</a></h3>
                </div>

            </section>
            
        </main>

        <footer>

            <p>Coming soon access to all menus</p>

        </footer>


        <!-- Scripts (jQuery first, then your script) -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="javascript/menu-change.js"></script>

    </body>
</html>
